# spring-jenkins

./: 1docker-compose.txt  Dockerfile  Jenkinsfile  README.md  ZipkinFindings.txt  docker-compose.yml  pom.xml  sonar-project.properties
pipeline/: logstash.conf
src/main/java/com/project/springboot/: SpringJenkinsApplication.java
src/main/java/com/project/springboot/config/: LogstashAppenderConfiguration.java  OpenAPIConfiguration.java
src/main/java/com/project/springboot/controllers/: HomeController.java  ProductController.java
src/main/java/com/project/springboot/model/: Employee.java  Product.java
src/main/java/com/project/springboot/repository/: ProductRepository.java
src/main/resources/: application.properties  bootstrap.yml  logback.xml
src/test/java/com/project/springboot/: SpringJenkinsApplicationTests.java
src/test/java/com/project/springboot/controllers/: HomeControllerTest.java  ProductControllerTest.java
src/test/java/com/project/test/springboot/: SpringJenkinsApplicationTests.java
src/test/java/com/project/test/springboot/controllers/: HomeControllerTest.java  ProductControllerTest.java
