input {
  tcp {
    mode => "server"
    host => "0.0.0.0"
    port => 4560
  }
}
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "spring-jenkins-logstash-%{+YYYY.MM.dd}"
  }
}