input {
  tcp {
    mode => "server"
    host => "0.0.0.0"
    port => 4560
    codec => json_lines
  }
}
filter {
  json {
    source => "message"
  }
}
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "spring-jenkins-tcp-logstash-%{+YYYY.MM.dd}"
  }
}