spring.application.name=spring-jenkins
server.port=8000

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# swagger-   http://localhost:8000/swagger-ui/index.html
# OpenAPI JSON Specification: Access via http://localhost:8080/v3/api-docs
# OpenAPI YAML Specification: Access via http://localhost:8080/v3/api-docs.yaml
# h2console- http://localhost:8000/h2-console