spring.application.name=spring-jenkins
server.port=8000
logstash.host=localhost
logstash.port=4560
logging.logstash.url=localhost:4560



spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

logging.level.org.springframework.web=debug



# Enable Zipkin tracing # 1.0 means 100% of requests are traced
spring.zipkin.base-url=http://zipkin:9411
management.endpoints.web.exposure.include=*
management.zipkin.tracing.enabled=true
management.tracing.sampling.probability=1.0
logging.level.org.springframework.cloud.sleuth=DEBUG

#logging.pattern.console=%d{HH:mm:ss dd-MM-yyyy} [%thread] %-5level %logger{36} app=${spring.application.name} CorrelationId=%X{correlationId:-} TraceId=%X{traceId:-} SpanId=%X{spanId:-} %msg%n

#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %X{traceId:-} %X{spanId:-} %msg%n
# swagger-   http://localhost:8000/swagger-ui/index.html
# OpenAPI JSON Specification: Access via http://localhost:8080/v3/api-docs
# OpenAPI YAML Specification: Access via http://localhost:8080/v3/api-docs.yaml
# h2console- http://localhost:8000/h2-console